<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - HopeTrace</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="https://files.oaiusercontent.com/file-2S4z9fEPG56FFffdiJZWmA?se=2025-03-18T06%3A21%3A32Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D11c7e687-779b-4f4c-a9cf-2d9c3d3d9676.webp&sig=uJanxJm/0MD3lPiXrmXCKxfi3MWZ%2BzXyPADeetqfkXE%3D"
                    alt="HopeTrace">
            </div>
            <div class="saitm">HopeTrace</div>
        </div>

        <div class="nav">
            <ul>
                <li> <a href="home.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="chat.html">chat&support</a></li>
            </ul>
        </div>
        <div class="body">
            <h1>About Us</h1>
            <p>
                HopeTrace is dedicated to helping families and authorities locate and reunite missing persons. Our platform leverages advanced AI-based facial recognition, geolocation tracking, and public-police collaboration to streamline the process of reporting, tracking, and finding missing individuals.
            </p>
        </div>
        <footer class="hello">
            <div>
                &copy; 2025 HopeTrace. All rights reserved.
            </div>
        </footer>
    </div>

</body>

</html>