* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: #f4f4f4;
    color: #333;
    background-image: -moz-linear-gradient(url(https://files.oaiusercontent.com/file-4ThLbSFb9AwXiHG16v4duf?se=2025-03-18T06%3A41%3A29Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D1db9cfd4-5251-4861-acf9-2fc2d589931e.webp&sig=EWbkNxxZPU1YhO1c3EcJxvNShzx0RM8cvdq/FToX/Cg%3D));
}

.main {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: ;
}

form#form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form#form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

form#form input[type="text"],
form#form input[type="number"],
form#form input[type="date"],
form#form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form#form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form#form input[type="submit"]:hover {
    background-color: #555;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #007BFF;
    color: white;
    border-radius: 10px 10px 0 0;
}

.logo {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
}

.logo img {
    width: 100%;
    height: 100%;
}


.saitm {
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
}


.nav {
    background: #0056b3;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: 0.3s;
}

.nav ul li a:hover {
    background: white;
    color: #0056b3;
    border-radius: 5px;
}

.body {
    padding: 20px;
    text-align: justify;
    font-size: 16px;
    line-height: 1.6;
}


/* @media (max-width: 768px) {
    .main {
        width: 95%;
    } */

.header {
    flex-direction: column;
    text-align: center;
}

.nav ul {
    flex-direction: row;
    align-items: center;
}

.nav ul li {
    margin: 5px 0;
}
}